<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi pagina web</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/c9b87a4bee.js" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</head>
<body>
    
        <div class="container">
            <h1>Mi Info <-></h1>
            <input type="checkbox" id="check" />
            <label for="check" class="checkbtn">
              <i class="fa-solid fa-bars"></i>
            </label> 
            <div class="item"> 
                
                <div class="item-sector">Inicio</div>
                <div class="item-sector">Acerca De mi</div>
                <div class="item-sector">Contacto</div>
            </div>
        
        </div>   
       
       <div class="section-presentacion">
            <img id="cora" src="https://previews.123rf.com/images/magicdogshop/magicdogshop1702/magicdogshop170200053/71079523-vector-del-coraz%C3%B3n-del-dibujo-bonito-del-arte.jpg" alt="portada">
            <div class="mipresentacion">
                <h2>sobre Mi</h2><br>   
                <p>Hola, mi nombres es brayan rico, tengo 25 años y y vuelvo a probar lo basico de html</p>
            </div>
        </div>

    <div class="fragmento">
        <h1>Trabajos</h1>
        <a href="https://www.minicarbono.com/">
        <img id="tmñ_frag" src="https://framerusercontent.com/images/y8E2Ks8iP03wV8ub5Guava26o.jpg?scale-down-to=2048" alt="">
        Con estos recursos te invito a recargar tu mochila creativa, trabajar sobre tu branding personal, 
        explorar la técnica del collage y reconectar con tu niñx interior. ¡Descargalos y empezá hoy mismo!
        SABER MAS...</a>
    </div>
    <div class="formu">
        
        <form action="" method="get" class="formulario">
            
            <div class="form-row">
                <label><h2>Contacto</h2></label>
              </div>
            <div class="form-row">
                <label for="nombre">Nombre</label>
                <input id="nombre" name="nombre" type="text" />
              </div>
              <div class="form-row">
                <label for="email">Email</label>
                <input
                  id="email"
                  name="email"
                  type="email"
                  placeholder="pepe@gmail.com"
                />
              </div>
              <div class="form-row">
                <label for="mensaje">Mensaje</label>
                <textarea id="mensaje" name="mensaje"></textarea>
              </div>
              <div class="form-row">
                <button>Enviar</button>
              </div>
        </form>
    </div>
    
    <footer>
        <div class="redes">
            <h3>REDES SOCIALES</h3>
            <a href="https://wa.me/3058137681"><p>Contacto</p></a>
        </div>
        
        <div class="fuente-oscura">
            creado por <br>Brayan Leonardo Rico Leal
        </div>
    </footer>
</body>
</html>